buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.amazonaws:aws-java-sdk:1.11.38'
    }
}

plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.va034600'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    deployerJars
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'

    deployerJars 'org.springframework.build:aws-maven:5.0.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    repositories {
        maven {
            url REPOSITORY_URL
            credentials(AwsCredentials) {
                // aws config
                def defaultCredentials = new com.amazonaws.auth.DefaultAWSCredentialsProviderChain().getCredentials()
                accessKey defaultCredentials.getAWSAccessKeyId()
                secretKey defaultCredentials.getAWSSecretKey()

                // gradle.properties
//                accessKey REPOSITORY_ACCESS_KEY
//                secretKey REPOSITORY_SECRET_KEY
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId groupId
            artifactId 'sample-maven-s3-publish'
            version version
            from components.java
        }
    }
}