# sample-java

./: .gitignore  pom.xml
sample-aop/: pom.xml
sample-aop/src/main/java/: Tran.java
sample-java-aop/: pom.xml
sample-java-aop/src/main/java/: DebugProxy.java  Main.java  SampleService.java  SampleServiceImpl.java
sample-java-aws-sqs/: README  pom.xml
sample-java-aws-sqs/src/main/java/aws/sqs/: SimpleQueueServiceSample.java
sample-java-aws-swf/: README  pom.xml
sample-java-aws-swf-spring/: README  pom.xml
sample-java-aws-swf-spring/sample-java-aws-swf-spring-activityhost/: pom.xml
sample-java-aws-swf-spring/sample-java-aws-swf-spring-activityhost/src/main/java/com/amazonaws/services/simpleworkflow/flow/examples/helloworld/: ActivityHost.java
sample-java-aws-swf-spring/sample-java-aws-swf-spring-activityhost/src/main/resources/: DeploymentHost-context.xml
sample-java-aws-swf-spring/sample-java-aws-swf-spring-common/: pom.xml
sample-java-aws-swf-spring/sample-java-aws-swf-spring-starter/: pom.xml
sample-java-aws-swf-spring/sample-java-aws-swf-spring-starter/src/main/java/com/amazonaws/services/simpleworkflow/flow/examples/helloworld/: WorkflowExecutionStarter.java
sample-java-aws-swf-spring/sample-java-aws-swf-spring-starter/src/main/resources/: DeploymentInitiator-context.xml
sample-java-aws-swf-spring/sample-java-aws-swf-spring-workflowhost/: pom.xml
sample-java-aws-swf-spring/sample-java-aws-swf-spring-workflowhost/src/main/java/com/amazonaws/services/simpleworkflow/flow/examples/helloworld/: WorkflowHost.java
sample-java-aws-swf-spring/sample-java-aws-swf-spring-workflowhost/src/main/resources/: DeploymentWorker-context.xml
sample-java-aws-swf/sample-java-aws-swf-activityhost/: pom.xml
sample-java-aws-swf/sample-java-aws-swf-common/: pom.xml
sample-java-aws-swf/sample-java-aws-swf-common/src/main/java/com/amazonaws/services/simpleworkflow/flow/examples/common/: SampleConstants.java
sample-java-aws-swf/sample-java-aws-swf-starter/: pom.xml
sample-java-aws-swf/sample-java-aws-swf-workflowhost/: pom.xml
sample-java-itext/: pom.xml
sample-java-itext/src/main/java/eu/sample/java/pdf/: ITextSample.java
sample-java-jdom/: pom.xml  sample.xml
sample-java-jdom/src/main/java/eu/sample/java/jdom/: JdomSample.java
sample-java-jmockit/: pom.xml
sample-java-jmockit/src/main/java/eu/sample/java/dao/: DefDao.java  DefDaoImpl.java
sample-java-jmockit/src/main/java/eu/sample/java/service/: AbcService.java
sample-java-jmockit/src/main/resources/: context.xml
sample-java-jmockit/src/test/java/eu/sample/java/service/: AbcService2Test.java  AbcServiceTest.java
sample-java-jsonp/: pom.xml
sample-java-jsonp/src/main/java/eu/sample/java/jsonp/: Jsoup1Main.java
sample-java-oauth-scribe/: README  pom.xml
sample-java-oauth-scribe/src/main/java/eu/sample/java/oauth/: GoogleDriveOauthApi.java
sample-java-oauth-scribe/src/main/resources/: application.properties.template
sample-java-oauth-scribe/src/main/webapp/: index.jsp
sample-java-oauth-scribe/src/main/webapp/google/: end.jsp  print.jsp  redirect.jsp  start.jsp
sample-java-oauth-scribe/src/main/webapp/twitter/: end.jsp  start.jsp
sample-java-oauth-signpost/: README  pom.xml
sample-java-oauth-signpost/src/main/resources/: application.properties.template
sample-java-oauth-signpost/src/main/webapp/: index.jsp
sample-java-oauth-signpost/src/main/webapp/twitter/: end.jsp  start.jsp
sample-java-servlet/: README  pom.xml
sample-java-servlet/src/main/java/sample/: HelloWorld.java
sample-java-servlet/src/main/webapp/WEB-INF/: web.xml
sample-java-spring-redis/: pom.xml
sample-java-spring-redis/src/main/java/eu/sample/java/spring/redis/: Main.java  SampleService.java
sample-java-spring-redis/src/main/resources/: ApplicationContext.xml
sample-java-spring-redis2/: pom.xml
sample-java-spring-redis2/src/main/java/eu/sample/java/spring/redis/: Main.java  Pojo.java  SampleService2.java
sample-java-spring-redis2/src/main/resources/: ApplicationContext.xml
sample-java-swagger-codegen/: README.md
sample-java-swagger-codegen/myClient/src/io/swagger/client/api/: PetApi.sample  StoreApi.sample  UserApi.sample
sample-java-swagger-codegen2/myLibrary/: README.md  pom.xml
sample-java-swagger-codegen2/myLibrary/src/main/java/: Main.java
sample-java-swagger-codegen2/myLibrary/src/main/java/com/my/company/codegen/: MyTypescriptGenerator.java
sample-maven-s3/sample-maven-s3-main/: build.gradle  gradle.properties  settings.gradle
sample-maven-s3/sample-maven-s3-main/src/main/java/: Main.java
sample-maven-s3/sample-maven-s3-publish/: README.md  build.gradle  settings.gradle
sample-maven-s3/sample-maven-s3-publish/src/main/java/com/va034600/: SampleUtility.java
sample-spring-boot-security-jwt/: .gitignore  README.md  build.gradle  settings.gradle
sample-spring-boot-security-jwt/src/main/java/com/example/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SampleController.java  SampleSpringBootSecurityJwtApplication.java  ServletInitializer.java  UserDetailsServiceImpl.java  UserForm.java  WebSecurityConfig.java
sample-spring-boot-security-jwt/src/test/java/com/example/: SampleSpringBootSecurityJwtApplicationTests.java
